{
  "name": "Psicología Personal",
  "short_name": "PsicoApp",
  "description": "Tu aplicación personal de psicología con diario, seguimiento emocional y terapeuta virtual",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1DE",
  "theme_color": "#2C3E50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' fill='%232C3E50'/%3E%3Ccircle cx='96' cy='70' r='30' fill='%23F4F1DE'/%3E%3Cpath d='M60,120 Q96,150 132,120' stroke='%23F4F1DE' stroke-width='8' fill='none'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' fill='%232C3E50'/%3E%3Ccircle cx='256' cy='180' r='80' fill='%23F4F1DE'/%3E%3Cpath d='M160,320 Q256,400 352,320' stroke='%23F4F1DE' stroke-width='20' fill='none'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
